{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "noImplicitAny": false,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "./",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2017", "esnext.asynciterable"],
    "moduleResolution": "node",
    "types": ["node", "reflect-metadata"],
    "typeRoots": [
      "@types/node",
      "node_modules/@types",
      "node_modules/@typescript-eslint",
      "node_modules/@typeit/discord"
    ]
  },
  "exclude": ["node_modules"]
}
